File: tests/curvefit_test_statistics.f90

! ------------------------------------------------------------------------------
    function test_mean() result(rst)
        ! Local Variables
        logical :: rst
        real(dp) :: x(5), mu

        ! Parameters
        real(dp), parameter :: ans = 10.0d0
        real(dp), parameter :: tol = 1.0d-8

        ! Initialization
        rst = .true.
        x = [9.0d0, 10.0d0, 11.0d0, 7.0d0, 13.0d0]

        ! Compute the mean
        mu = mean(x)
        if (abs(mu - ans) > tol) then
            rst = .false. 
            print '(AF5.3AF5.3A)', "Test Failed: Expected a mean value of ", &
                ans, ", but computed a value of ", mu, "."
        end if
    end function

File: tests/curvefit_c_test.c
/* ************************************************************************** */
bool test_mean() {
    // Constants
    const double ans = 10.0;
    const double tol = 1.0e-8;
    const int npts = 5;

    // Local Variables
    bool rst;
    double mu, x[5] = {9.0, 10.0, 11.0, 7.0, 13.0};

    // Process
    rst = true;
    mu = mean(npts, x);
    if (fabs(mu - ans) > tol) {
        rst = false;
        printf("Test Failed: Expected a mean value of %f, but computed a value of %f.\n",
            ans, mu);
    }

    // End
    return rst;
}
