File: tests/curvefit_test_calibration.f90

! ------------------------------------------------------------------------------
    function test_repeatability() result(rst)
        ! Arguments
        logical :: rst

        ! Parameters
        integer(i32), parameter :: npts = 15
        integer(i32), parameter :: ntests = 3
        real(dp), parameter :: slope = 2736.031907d0
        real(dp), parameter :: ans = 0.30096351d0
        real(dp), parameter :: tol = 1.0d-4

        ! Local Variables
        real(dp), dimension(npts, ntests) :: applied, output, measured
        real(dp) :: x

        ! Initialization
        rst = .true.
        applied = reshape([0.0d0, 100.0d0, 300.0d0, 600.0d0, 900.0d0, &
            1200.0d0, 1500.0d0, 1800.0d0, 2100.0d0, 2400.0d0, 2700.0d0, &
            3000.0d0, 3400.0d0, 1500.0d0, 0.0d0, 0.0d0, 100.0d0, 300.0d0, &
            600.0d0, 900.0d0, 1200.0d0, 1500.0d0, 1800.0d0, 2100.0d0, &
            2400.0d0, 2700.0d0, 3000.0d0, 3400.0d0, 1500.0d0, 0.0d0, 0.0d0, &
            100.0d0, 300.0d0, 600.0d0, 900.0d0, 1200.0d0, 1500.0d0, 1800.0d0, &
            2100.0d0, 2400.0d0, 2700.0d0, 3000.0d0, 3400.0d0, 1500.0d0, &
            0.0d0], [npts, ntests])
        output = reshape([0.0d0, 0.03654d0, 0.10961d0, 0.2192d0, 0.32883d0, &
            0.43845d0, 0.5481d0, 0.65775d0, 0.76743d0, 0.87711d0, 0.9868d0, &
            1.09646d0, 1.2427d0, 0.5481d0, 0.0d0, 0.0d0, 0.03655d0, 0.10965d0, &
            0.21925d0, 0.32888d0, 0.43852d0, 0.54818d0, 0.65784d0, 0.76752d0, &
            0.8772d0, 0.98689d0, 1.09656d0, 1.24281d0, 0.54814d0, 0.00001d0, &
            0.0d0, 0.03655d0, 0.10961d0, 0.21921d0, 0.32884d0, 0.43847d0, &
            0.54813d0, 0.65779d0, 0.76746d0, 0.87715d0, 0.98682d0, 1.09648d0, &
            1.24274d0, 0.54813d0, 0.00001d0], [npts, ntests])
        measured = slope * output

        ! Test
        x = repeatability(applied, measured)
        if (abs(x - ans) > tol) then
            rst = .false.
            print '(AF7.5AF7.5)', &
                "Test Failed: Expected a repeatability error of: ", &
                ans, ", but computed: ", x
            return
        end if
    end function

File: tests/curvefit_c_test.c
/* ************************************************************************** */
bool test_repeatability() {
    // Constants
    const int npts = 15;
    const int ntests = 3;
    const double slope = 2736.031907;
    const double ans = 0.30096351;
    const double tol = 1.0e-4;

    // Local Variables
    bool rst;
    int i;
    double x, measured[npts * ntests],
        applied[] = {0.0, 100.0, 300.0, 600.0, 900.0,
            1200.0, 1500.0, 1800.0, 2100.0, 2400.0, 2700.0,
            3000.0, 3400.0, 1500.0, 0.0, 0.0, 100.0, 300.0,
            600.0, 900.0, 1200.0, 1500.0, 1800.0, 2100.0,
            2400.0, 2700.0, 3000.0, 3400.0, 1500.0, 0.0, 0.0,
            100.0, 300.0, 600.0, 900.0, 1200.0, 1500.0, 1800.0,
            2100.0, 2400.0, 2700.0, 3000.0, 3400.0, 1500.0,
            0.0},
        output[] = {0.0, 0.03654, 0.10961, 0.2192, 0.32883,
            0.43845, 0.5481, 0.65775, 0.76743, 0.87711, 0.9868,
            1.09646, 1.2427, 0.5481, 0.0, 0.0, 0.03655, 0.10965,
            0.21925, 0.32888, 0.43852, 0.54818, 0.65784, 0.76752,
            0.8772, 0.98689, 1.09656, 1.24281, 0.54814, 0.00001,
            0.0, 0.03655, 0.10961, 0.21921, 0.32884, 0.43847,
            0.54813, 0.65779, 0.76746, 0.87715, 0.98682, 1.09648,
            1.24274, 0.54813, 0.00001};
    
    // Apply the calibration
    for (i = 0; i < npts * ntests; ++i) measured[i] = slope * output[i];

    // Test
    x = repeatability(npts, ntests, applied, measured);
    rst = true;
    if (fabs(x - ans) > tol) {
        rst = false;
        printf("Test Failed: Expected a repeatability error of: %f, but computed: %f.\n",
            ans, x);
    }

    // End
    return rst;
}
