File: tests/curvefit_test_calibration.f90

! ------------------------------------------------------------------------------
    function test_term_nonlin() result(rst)
        ! Arguments
        logical :: rst

        ! Parameters
        real(dp), parameter :: ans = -0.073918276d0
        real(dp), parameter :: slope = 178.5465596d0
        real(dp), parameter :: tol = 1.0d-4

        ! Local Variables
        real(dp), dimension(11) :: applied, output, measured
        real(dp) :: x

        ! Initialization
        rst = .true.
        applied = [0.0d0, 1.0d2, 2.0d2, 3.0d2, 4.0d2, 5.0d2, 4.0d2, 3.0d2, &
            2.0d2, 1.0d2, 0.0d0]
        output = [0.0d0, 0.55983d0, 1.11975d0, 1.67982d0, 2.24005d0, &
            2.80039d0, 2.24023d0, 1.68021d0, 1.12026d0, 0.56021d0, 0.00006d0]
        
        ! Apply the calibration
        measured = slope * output

        ! Test
        x = terminal_nonlinearity(applied, measured)
        if (abs(x - ans) > tol) then
            rst = .false.
            print '(AF7.5AF7.5)', &
                "Test Failed: Expected a terminal nonlinearity error of: ", &
                ans, ", but computed: ", x
            return
        end if
    end function

File: tests/curvefit_c_test.c
/* ************************************************************************** */
bool test_term_nonlin() {
    // Constants
    const double ans = -0.073918276;
    const double slope = 178.5558182;
    const double tol = 1.0e-4;
    const int n = 11;

    // Local Variables
    bool rst;
    int i;
    double x, measured[n],
        applied[] = {0.0, 1.0e2, 2.0e2, 3.0e2, 4.0e2, 5.0e2, 4.0e2, 3.0e2, 
            2.0e2, 1.0e2, 0.0},
        output[] = {0.0, 0.55983, 1.11975, 1.67982, 2.24005, 2.80039, 
            2.24023, 1.68021, 1.12026, 0.56021, 0.00006};
    
    // Apply the calibration gain
    for (i = 0; i < n; ++i) measured[i] = slope * output[i];

    // Test
    x = terminal_nonlinearity(n, applied, measured);
    rst = true;
    if (fabs(x - ans) > tol) {
        rst = false;
        printf("Test Failed: Expected a terminal nonlinearity error of: %f, but computed: %f.\n",
            ans, x);
    }

    // End
    return rst;
}
