File: tests/curvefit_test_statistics.f90

! ------------------------------------------------------------------------------
    function test_median() result(rst)
        ! Arguments
        logical :: rst

        ! Parameters
        integer(i32), parameter :: n = 7
        real(dp), parameter :: tol = 1.0d-8
        real(dp), parameter :: ans = 1.0d0

        ! Local Variables
        real(dp) :: m, x(n)

        ! Initialization
        rst = .true.
        x = [2.0d0, 3.0d0, 1.0d0, -4.0d0, -7.0d0, 1.0d0, 3.0d0]

        ! Process
        m = median(x)
        if (abs(m - ans) > tol) then
            rst = .false.
            print '(AF5.3AF5.3A)', "Test Failed: Expected a median value of ", &
                ans, ", but found a value of ", m, "."
        end if
    end function

File: tests/curvefit_c_test.c
/* ************************************************************************** */
bool test_median() {
    // Constants
    const int n = 7;
    const double tol = 1.0e-8;
    const double ans = 1.0;

    // Local Variables
    bool rst;
    double m, x[7] = {2.3, 3.0, 1.0, -4.0, -7.0, 1.0, 3.0};

    // Process
    rst = true;
    m = median(n, x, true);
    if (fabs(m - ans) > tol) {
        rst = false;
        printf("Test Failed: Expected a median of %f, but computed a value of %f\n", 
            ans, m);
    }

    // End
    return rst;
}
