File: tests/curvefit_test_calibration.f90

! ------------------------------------------------------------------------------
    function test_crosstalk() result(rst)
        ! Arguments
        logical :: rst

        ! Parameters
        integer(i32), parameter :: npts = 34
        integer(i32), parameter :: ndof = 2
        real(dp), parameter :: tol = 1.0d-4

        ! Local Variables
        integer(i32) :: indices(2*ndof)
        real(dp), dimension(npts, ndof) :: xin, xout, xerr, xmeas
        real(dp), dimension(ndof, npts) :: xint, xmeast
        real(dp), dimension(ndof, ndof) :: c, ans, xt

        ! Initialization
        rst = .true.
        xin = reshape([0.0, 3000.0, 6000.0, 7500.0, 9000.0, 12000.0, &
            15000.0, 7500.0, 0.0, 0.0, -3000.0, -6000.0, -7500.0, -9000.0, &
            -12000.0, -15000.0, -7500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, &
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, &
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, &
            0.0, 0.0, 0.0, 67.7908728, 135.5817456, 203.3726184, 271.1634912, &
            338.954364, 203.3726184, 0.0, 0.0, -67.7908728, -135.5817456, &
            -203.3726184, -271.1634912, -338.954364, -203.3726184, 0.0], &
            [npts, ndof])
        xout = reshape([0.0, 0.38905, 0.77816, 0.97269, 1.16714, 1.556, &
            1.94484, 0.9726, -1.0e-5, 0.0, -0.388886, -0.77775, -0.97215, &
            -1.16654, -1.55533, -1.9441, -0.97171, 4.0e-5, 0.0, -0.00044, &
            -0.0013, -0.0024, -0.00382, -0.00528, -0.00257, 0.00015, 0.0, &
            0.00144, 0.00306, 0.00446, 0.00567, 0.00688, 0.00451, -2.0e-5, &
            0.0, 0.00122, 0.00259, 0.0029, 0.00314, 0.00338, 0.00356, 0.00477, &
            -1.0e-5, 0.0, 0.00021, 0.00051, 0.00069, 0.00088, 0.0013, 0.00178, &
            0.00058, 3.0e-5, 0.0, 0.27156, 0.54329, 0.81507, 1.08682, 1.35881, &
            0.81553, 1.0e-5, 0.0, -0.27145, -0.54312, -0.81493, -1.0868, &
            -1.35879, -0.81548, 0.0], [npts, ndof])
        
        ! Compute the calibration gains
        xint = transpose(xin)
        xmeast = transpose(xout)
        c = linear_least_squares(xmeast, xint)
        xmeas = matmul(xout, transpose(c))
        xerr = xmeas - xin

        ! The solution is:
        ans(1,1) = 0.0d0
        ans(2,1) = nonlinearity(xin(18:34,1), xmeas(18:34,1))

        ans(1,2) = nonlinearity(xin(1:17,2), xmeas(1:17,2))
        ans(2,2) = 0.0d0

        ! The indices are
        indices = [1, 17, 18, 34]

        ! Compute the crosstalk matrix
        xt = crosstalk(xerr, indices)

        ! Test
        if (.not.is_mtx_equal(xt, ans, tol)) then
            rst = .false.
            print '(A)', "Test Failed: The crosstalk error test failed."
        end if
    end function

File: tests/curvefit_c_test.c
/* ************************************************************************** */
bool test_crosstalk() {
    // Constants
    const int npts = 34;
    const int ndof = 2;
    const double tol = 1.0e-4;

    // Local Variables
    bool rst;
    int i, j, indices[] = {1, 17, 18, 34};
    double xerr[npts*ndof], xmeas[npts*ndof], xint[ndof*npts], 
        xmeast[ndof*npts], c[ndof*ndof], ans[ndof*ndof], xt[ndof*ndof],
        xin[] = {0.0, 3000.0, 6000.0, 7500.0, 9000.0, 12000.0, 
            15000.0, 7500.0, 0.0, 0.0, -3000.0, -6000.0, -7500.0, -9000.0, 
            -12000.0, -15000.0, -7500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
            0.0, 0.0, 0.0, 67.7908728, 135.5817456, 203.3726184, 271.1634912, 
            338.954364, 203.3726184, 0.0, 0.0, -67.7908728, -135.5817456, 
            -203.3726184, -271.1634912, -338.954364, -203.3726184, 0.0},
        xout[] = {0.0, 0.38905, 0.77816, 0.97269, 1.16714, 1.556, 
            1.94484, 0.9726, -1.0e-5, 0.0, -0.388886, -0.77775, -0.97215, 
            -1.16654, -1.55533, -1.9441, -0.97171, 4.0e-5, 0.0, -0.00044, 
            -0.0013, -0.0024, -0.00382, -0.00528, -0.00257, 0.00015, 0.0, 
            0.00144, 0.00306, 0.00446, 0.00567, 0.00688, 0.00451, -2.0e-5, 
            0.0, 0.00122, 0.00259, 0.0029, 0.00314, 0.00338, 0.00356, 0.00477, 
            -1.0e-5, 0.0, 0.00021, 0.00051, 0.00069, 0.00088, 0.0013, 0.00178, 
            0.00058, 3.0e-5, 0.0, 0.27156, 0.54329, 0.81507, 1.08682, 1.35881, 
            0.81553, 1.0e-5, 0.0, -0.27145, -0.54312, -0.81493, -1.0868, 
            -1.35879, -0.81548, 0.0};
    
    // Transpose the input and output matrices
    for (j = 0; j < ndof; ++j) {
        for (i = 0; i < npts; ++i) {
            if (i != j) {
                xint[INDEX(j,i,ndof)] = xin[INDEX(i,j,npts)];
                xmeast[INDEX(j,i,ndof)] = xout[INDEX(i,j,npts)];
            }
        }
    }

    // Compute the calibration gains, and then apply the results
    least_squares_fit_nvar(ndof, ndof, npts, xmeast, xint, c, NULL);
    mtx_mult_(false, true, npts, ndof, ndof, 1.0, xout, npts, c, ndof, 0.0,
        xmeas);

    // Compute the measurement errors
    for (i = 0; i < ndof * npts; ++i) xerr[i] = xmeas[i] - xin[i];

    // Compute the crosstalk errors
    crosstalk(npts, ndof, xerr, indices, xt, NULL);

    // The solution is:
    ans[0] = 0.0;
    ans[1] = nonlinearity(17, &xin[INDEX(17,0,npts)], &xmeas[INDEX(17,0,npts)]);

    ans[2] = nonlinearity(17, &xin[INDEX(0,1,npts)], &xmeas[INDEX(0,1,npts)]);
    ans[3] = 0.0;

    // Test
    rst = true;
    if (!is_dbl_mtx_equal(ndof, ndof, xt, ans, tol)) {
        rst = false;
        printf("Test Failed: The crosstalk error test failed.\n");
    }

    // End
    return rst;
}
